{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "NodeNext",
		"module": "NodeNext"
	},
	// Path aliases are managed by SvelteKit
	// Add any additional includes/excludes if needed
	"include": ["src/**/*", "vite.config.ts"],
	"exclude": ["node_modules", "build"]
}
